@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;;
}

/* colors  */
:root{

    --White: hsl(0, 0%, 100%) ;
    --Grey: hsl(0, 0%, 20%);
    --Dark-Grey: hsl(0, 0%, 12%);
    --Off-Black: hsl(0, 0%, 8%);
    --Green: hsl(75, 94%, 57%);
}
body {
    background: var(--Off-Black);
    
}

h2, p, a {
    color: var(--White);
}

p {
    font-weight: 300;
    margin: 1.5em 0 .9em 0;
}

.container-card {
    border-radius: 8px;
    display: flex;
    margin: 5em auto;
    width: 400px;
    backdrop-filter: blur(102px);
    /* background: var(--Dark-Grey); */
    background: hsla(0, 0%, 20%, 0.863);
    
    position: relative;
    overflow: hidden;
}

/* added styling (remove if you want) */
/* .container-card::before {
    content: '';
    width: 100%;
    height: 100px;
    background: linear-gradient(45deg, var(--Green), rgb(18, 175, 89));
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;

    border-radius: 50%;
    backdrop-filter: blur(12px);
    z-index: -1;
} */

.inner-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* align-items: center; */
    text-align: center;
    padding: 2.5em;
}

.inner-items h2 {
    margin-bottom: .4em;
}

.inner-items span {
    color: var(--Green);
}

.container-card .inner-items img {
    border-radius: 50%;
    display: flex;
    align-self: center;
    margin-bottom: 2em;
}
.inner-items .links {
    display: flex;
    flex-direction: column;
}


.inner-items .links a {
    background: var(--Grey);
    padding: .5em 4em;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin:  .4em auto;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 7px 5px rgba(26, 24, 24, 0.233);
}

.inner-items .links a:hover {
    background: var(--Green);
    color: var(--Dark-Grey);
    transition: .3ms;;
}


/* Mobile: 375px */
@media (max-width: 375px) {
    /* Adjust styles for mobile devices here */
    /* For example, adjusting the container width */
    .container-card {
        width: 100%;
        margin: 2em auto;
        padding: 1em;
    }

    /* Adjust other styles for a smaller screen */
    .inner-items img {
        width: 80px;
        height: 80px;
    }

    .inner-items .links a {
        padding: 0.4em 2em;
    }

    body {
        font-size: 14px;
    }
}

/* Desktop: 1440px */
@media (min-width: 1440px) {
    
    .container-card {
        width: 600px;
    }

    body {
        font-size: 16px;
    }

    .inner-items img {
        width: 100px;
        height: 100px;
    }

    /* Customize other styles as needed */
    .inner-items .links a {
        padding: 0.6em 5em;
    }
}

